/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
/* Global Variables */
:root{
    --sideBGcolor:#040b14;
    --themecolor:#00A78E;
    --iconBGcolor:#2C2F3F;
    --textcolor:#525252;
    --bgcolor:#F7F7F7;

}
/* Header Start */
header{
    height: 100vh;
    width: 300px;
    padding: 10px 20px;
    background-color: var(--sideBGcolor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    
}
header .profile{
    text-align: center;
    margin: 5px 0;
}
header .profile img{
    width: 150px;
    border-radius: 45%;
    border: 10px solid var(--iconBGcolor);
}
header .profile h1{
    color: #fff;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius:50% ;
    text-align: center;
    line-height: 36px;
    background-color: var(--iconBGcolor);
    color: #fff;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themecolor);
}

/* NavBar */
header nav{
    margin-top: 5px;
}
header nav ul li {
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 5px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.3px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;

}
header nav ul li a:hover i{
    color: var(--themecolor);
}
header nav ul li .active i{
    color: var(--themecolor);

}
/* Footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGcolor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;

}
header .footer p a{
    color: var(--themecolor);
}
/* Mobile Nav Toggle  */
#menuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0, 20%);
    z-index: 999;
}
/* Mobile view */
@media only screen and (max-width:768px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #menuBtn{
        display: block;
    }
}
/* Header Toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
/* Header End */

/* MAIN SECTION */
main{
    margin-left: 300px;
    transition: 0.3s;
    background-color: var(--bgcolor);
}
@media only screen and (max-width:768px){
    main{
        margin-left:0 ;
    }
}
/* Home Section */
#home{
    height: 100vh;
    width: 100%;
    background-image: url("computer2.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.431);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 50px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themecolor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themecolor);
}
#home button{
    margin-top: 20px;
    padding: 10px 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--sideBGcolor);
    color: white;
    border-radius: 10px;
}
#home button:hover{
    background-color: var();
    transition: 0.5s;
}
/* Mobile view */
@media only screen and (max-width:680px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 30px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }
    #home button{
        padding:8px 10px;
    }
}
/* About Section Start */
#about{
    padding: 70px 30px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 5px;
    background-color: var(--themecolor);
    border-radius: 3px;
}
#about .divider ~ p{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.6px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 40px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    margin-top: -10px;
    letter-spacing: 0.5px;
}
#about .about-col .info-col p{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 90px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{ 
    list-style: none;
    margin: 15px 0;

}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themecolor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGcolor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textcolor);
    font-weight: 500;
    font-size: 15px;
}

/* Mobile view */
@media only screen and (max-width:760px){
    #about{
        padding: 70px 30px;
    }
    #about .divider ~ p{
        font-size: 15px;
        letter-spacing: 0;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0;
    }
    #about .about-col .info-col p{
        font-size: 15px;
        letter-spacing: 0.5px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{ 
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 12px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 500;
        margin-right: 15px;
    }
}
@media only screen and (max-width:425px){
    #about .about-col .img-col img{
        width: 90%;
    }
}
/* About Section End */

/* Resume Section Start  */
#resume{
    padding: 70px 30px;
    /* background-color:rgb(199, 194, 194); */
    background-color:rgb(235, 235, 235);
}
#resume .divider{
    height: 5px;
    width: 80px;
    color: var(--themecolor);
    border-radius: 3px;
}
#resume .divider ~ p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
    letter-spacing: 0.6px;
}
#resume .resume-row{
    display: flex-box;
    justify-content: space-between;
    margin-top: 35px;
    gap: 20px;
    
}
#resume .resume-row .resume-col{
    flex-basis: 50%;

}
#resume .resume-row .resume-col h2{
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-col .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    position: relative;
    border-left: 4px solid var(--themecolor);
}
#resume .resume-row .resume-col .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;

}
#resume .resume-row .resume-col h3{
    color: var(--sideBGcolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-col .my-info p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-col .my-info ul li{
    margin: 10px 0;
    margin-left: 20;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;

}
#resume .resume-row .resume-col .my-edu{
    padding: 0 20px 0 20px;
    border-left: 4px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-col .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;

}
#resume .resume-row .resume-col .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textcolor);
    border-radius: 3px;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-col .my-edu span ~ p{
    color: var(--textcolor);
    font-size: 15px ;
    font-weight: 600;
    font-style: italic;
    padding-bottom: 15px;
}
#resume .resume-row .resume-col .pro-exp{
    padding: 0 20px 0 20px;
    border-left: 4px solid var(--themecolor);
    position: relative;

}
#resume .resume-row .resume-col .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;

}
#resume .resume-row .resume-col .pro-exp p{
    color: var(--textcolor);
    font-size: 17px;
    font-weight: 600;
    font-style: italic;
}
#resume .resume-row .resume-col .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
}
/* Mobile View */
@media only screen and (max-width:820px){
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-col{
        flex-basis: 100%;
    
    }
}


/* Resume Section End */

/* Skills Section Start */
#skill{
    padding: 70px 30px;
    /* background-color:rgb(235, 235, 235); */
    
}
#skill .divider-skill{
    width: 80px;
    height: 5px;
    background-color: var(--themecolor);
    border-radius: 3px;
}
#skill .divider-skill ~ p{
        color: var(--textcolor);
        font-size: 15px;
        letter-spacing: 0.6px;
        font-weight: 400;
        margin-top: 15px;
    }
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
    
}
#skill .skill-row .skill-box .skill-inner-line{
    height:10px ;
    background-color: var(--themecolor);
    border-radius: 20px;
    
}
/* Mobile view */
@media only screen and(max-width:450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }

}
/* Skills Section End */
/* Projects Section Start */
#project{
    padding: 70px 30px;
    background-color:rgb(235, 235, 235);
}
#project .sub-heading-project{
        color: black;
        font-size: 30px;
        margin-bottom: 10px;
    }
#project .divider-project{
    width: 80px;
    height: 5px;
    background-color: var(--themecolor);
    border-radius: 3px;
}
#project .divider-project ~ p{
        color: var(--textcolor);
        font-size: 15px;
        letter-spacing: 0.6px;
        font-weight: 500;
        margin-top: 15px;
    }
#project .proj-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35px;
}
#project .proj-row .pro-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#project .proj-row .pro-item .pro-img img{
    width: 100%;
    border-radius: 10px;

}
#project .proj-row .pro-item .pro-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: var(--themecolor); */
    box-shadow: inset 5px 5px 60px #12F3F5;
    padding: 0 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}
#project .proj-row .pro-item:hover .pro-info{
    transform: scale(1);
    visibility: visible;
}
#project .proj-row .pro-item .pro-info h4{
    color: var(--bgcolor);
    font-size: 25px;
    font-weight: 600;
}
#project .proj-row .pro-item .pro-info h4 ~ p{
    color: var(--bgcolor);
    font-size: 15px;
}
#project .proj-row .pro-item .pro-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgcolor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}
#project .proj-row .pro-item .pro-info a:hover{
    background-color: var(--sideBGcolor);
    color: var(--bgcolor);
}
/* Mobile View */
@media only screen and (max-width:650px){
    #project{
        /* padding: 50px 30px; */
            }
    #project .proj-row{ 
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

@media only screen and (max-width:450px){
    #project .proj-row{ 
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}
}
/* Projects Section End */


/* Services Section Start  */
#services{
    padding: 70px 30px;
}
#services .sub-heading-services{
        color: black;
        font-size: 30px;
        margin-bottom: 10px;
    }
#services .divider-services{
    width: 80px;
    height: 5px;
    background-color: var(--themecolor);
    border-radius: 3px;
}
#services .services-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 30px;
    
}
#services .services-row .service-box {
    display: inline-block;
    gap: 20px;
    box-shadow: inset 5px 5px 15px  rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #292e32;
}
#services .services-row .service-box:hover{
    /* border: 2px solid #12F3F5; */
    /* box-shadow: inset 5px 5px 15px  rgba(0, 0, 0, 0.15);
    inset: -5px -5px 15px rgba(255,255,255,0.15),
    5px 5px 15px  rgba(0, 0, 0, 0.15),
    -5px -5px 15px rgba(255,255,255,0.15); */
    box-shadow:inset 5px 5px 60px #12F3F5;
    
}
#services .services-row .service-box .icon i{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    font-size: 22px;
    line-height: 70px;
    background-color: var(--themecolor);
    color: var(--bgcolor);
    transition: 0.7s;
    text-align: center;
}
#services .services-row .service-box:hover .icon i{
    color: var(--themecolor);
    background-color: var(--bgcolor);

}
#services .services-row .service-box .ser-info h4{
    color: var(--sideBGcolor);
    font-size: 20px;
    font-family: 600;

}
#services .services-row .service-box .ser-info h4 ~ p{
    color: var(--bgcolor);
    font-size: 15px;

}
@media only screen and (max-width:780px){
    #services{
        padding: 50px 20px;
    }
    #services .services-row {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 30px;
    }

}
@media only screen and (max-width:550px){
    #services .services-row {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        }
    

}


/* Services Section End */

/* Contact Section Start  */
#contact{
    padding: 70px 30px;
    background-color:rgb(235, 235, 235);
}
#contact .sub-heading-contact{
        color: black;
        font-size: 30px;
        margin-bottom: 10px;
    }
#contact .divider-contact{
    width: 80px;
    height: 5px;
    background-color: var(--themecolor);
    border-radius: 3px;
}
#contact .divider-contact ~ p{
        color: var(--textcolor);
        font-size: 15px;
        letter-spacing: 0.6px;
        font-weight: 500;
        margin-top: 15px;
    }
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themecolor);
    transition: 0.5s;

}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themecolor);
    color: var(--bgcolor);
}
#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--sideBGcolor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 ~ p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right {
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right input,
#contact .contact-row .contact-right textarea{
    display: block;
    width: 100%;
    /* margin: 30px 0; */
    font-size: 18px;
    font-weight: 500;
    color: var(--textcolor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right input:focus,
#contact .contact-row .contact-right textarea:focus{
    border: 2px solid var(--themecolor);
}
#contact .contact-row .contact-right input[type=submit]{
    background-color: var(--themecolor);
    color: var(--bgcolor);
    border: 2px solid var(--themecolor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
/* Mobile View */

@media only screen and (max-width:800px){
        #contact{
        padding: 50px ;
    }

    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
}
}
@media only screen and (max-width:400px){
    #contact{
        padding: 50px 10px ;
    }



}








  /* Contact Section End  */